apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:TAaTZe6zwL1TTCRvzZA2Y46ykKV6n2GPjmnJfxKSShAqqPin8jWTs8EqCY27LQhpRNo9q6rIb0LZfmODBYIer7o=,iv:R8z4najsGk9w82nsc4OZiDhkAy2B48EnQA4Clvg0ERc=,tag:2aIWA7B/gKQEhOcD1cntDw==,type:comment]
    #ENC[AES256_GCM,data:UIzHECn827Zc9LSFD6gEePdTHFrr8tb4FPKwnh3NQuEuPi4Mi+suKoz2/fw=,iv:XiJHpxnYKX12rr8jGEdbkfdcXdVO6Z6Y/aEDPphVwio=,tag:Gzz6MMji+JhK/PE9RL+Qgg==,type:comment]
    VIP: ENC[AES256_GCM,data:EYSvsBGf1pMWYfL2nbYJ,iv:7fTJWzNWsvs+Qw1nPzdPfNSOW1x2Liod+0Dbk5rP5mg=,tag:xt459mMO62hcXQ1sR63qsA==,type:str]
    #ENC[AES256_GCM,data:LlyT9ZbNQ7wxUfFNHEdZCPkanArLFzjlBsA=,iv:kqNCPeGp+8aaqtEZ8zS805rxfe5KURPeGIPKjz4sGAA=,tag:1qfBxllaoBNi4m2VFyVbcg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:A/nWQ+Ljt99I9esT/5o=,iv:yvMxk7lezKNfSI7QFPAkvo/kVMbmBR5XYGiH1P5MjgQ=,tag:YgM9NDUxxaDrO3HbA8XUBA==,type:str]
    #ENC[AES256_GCM,data:FzSaE7mQlfTdGbOC9juiQ4coclsP3/jws0xcRGvHz3em4Q==,iv:4nf1JutnyZGmmUyOYexZOT1tMcslw+TNO2gwT7nl4Mo=,tag:iCquLLKAbsj2vFv5bRDx5A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:JvjE/dLQNlqicYmdtnm4,iv:qiIq4eIu4hbQnJl3PjuEl9jkVmcFlIhzWjhYp6aiIl8=,tag:+ODWNERcBZH/wrYv/xUZZA==,type:str]
    #ENC[AES256_GCM,data:Co4bkjmZzYcE6oZXa36ZVpOKZBDywJjT+mzXRJC8AsD4KXSSV2j4aQK/qO8WL9I=,iv:44DzmIYscvr1ZoBNuK0STU/jhyyFRf0gNfDW4uDH/GI=,tag:hj18R0ypx6rD2vOhtagdVQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sbqrEC/0qX+ZHKmFjg4lZBvHNPc9WVzESrn1Ogle7Q==,iv:PwyUBMHegNozcKl59VoMaB+twQZG5K6tX7IoR7jrs/k=,tag:9RavGaRfk5F67hVvoE5Siw==,type:str]
    #ENC[AES256_GCM,data:gsDvou8n32cTBoa8BUXdNUilEfyKcZX2qkH4+uItsuhwf10dwK4fmwzJIySYgiIdSZ++gKsDgGdgjcSnDyRHjcszP4p39oOwlqcVrI5NNxM=,iv:QGOESDuI5JiAxJGB1aGM9eoWPRkMX2Iwlz5KJ92kOaI=,tag:VMb9uq/KSMRsZeHn5wLoDA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sZTUkbx5d/6mzS+/nUQJ,iv:7z3dmg6mgirh+Iat1ldZnCT1bu9nV7dHE45sYOIX30c=,tag:eJuF74+eMXybjYsFRChhSA==,type:str]
    #ENC[AES256_GCM,data:XtbZU6rO7/E/ICw3GM3DkHw792PCN8EECiN5PjqHEzDUW9MIPRtE+AxExUkeSIh4hyCAfCz1K6g=,iv:u4ptI7qyjI0WWZPmGj9OXnP2j7R6Yke9AKeUrOCK82w=,tag:39rPjFb8HE/t01GyhSwRtQ==,type:comment]
    #ENC[AES256_GCM,data:HHCqjVZs3gb7JBXjWBeT0dcLVcJysJgEDA==,iv:wR1UeG75W3XMIoSKFBOoIJL8QhN1uTs3owNNEcAwsTw=,tag:D2vHVHzGd4lNy0/0eErI8g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:s2arlyRJygPt68mgfrs/tg7M4BBsP+xrFU1LrKtm2Ue41S4sa6zdeg2QzB5o,iv:WBOrEYE3Se6NzzgTfgv+XbyQbQCkUMLT1WdLSEXh4zM=,tag:O3/jY2i2kkEzA4v1G47cOQ==,type:str]
    #ENC[AES256_GCM,data:SxvfJKum1OgaG9etRw==,iv:S48ITIBtCbeGb1ia6DFAB1BQrWbrBA+wmbQjJQq6ArY=,tag:nBv3tILjVBxFcbf/iul0Xw==,type:comment]
    PODNET: ENC[AES256_GCM,data:s3YIF2b2eaGHhSH7kA==,iv:g+vRJ5UqSAPcaj7oerKTPF9qr0qvVTAMLSQeNbXiCx8=,tag:OBwn0SbpY1hM9NG8euCCAA==,type:str]
    SVCNET: ENC[AES256_GCM,data:g6EzCFS2N88lCFK7DA==,iv:UTPXfl9DKYtJyG6KHFUxh/TvtJmN8SxPwxSGtqhWHwo=,tag:ymynckGYAWxeZXBWaKCYWA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:8horvA==,iv:OhlAflaTEIVHMbuiwfvQY4GtMbpFuTOTcRHtCLX3dXE=,tag:0UJjLLzbw2GxtTCVoU+f7A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13wrhgjezfs0nr7ae8wwwfe4zkjesfj3e3ahe8ghm79q3v0nsua7sc3hnnt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeWlxTWxnSTh6Q3RSMGlT
            MW9zNS9jWXlidlRGTnh2RGQ5bWFoSWtwZERjCkdRTmM2V2h5SHo5U09TVjc3dnEy
            SUVUNDBQc09zQUhIV1kvaWtZemhGTHcKLS0tIG8wZFZ6TjJCR2xlZTJ3YTBCYytw
            WGtiRTdsSTkvcDJtNjVSRklReVFSMEkKdVdrk9seGAeDrw9Ima3/l1Flcb8oV515
            GCqFxC7pN+YvzI7JeGVe6NI28rFcNvQ0xwM/F7LgG9/jjUt4jiX5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T13:02:04Z"
    mac: ENC[AES256_GCM,data:wRTLZSpoVIBj6tK7wm4MbirknYuWUSF897q1ddWjHM3dWYd9LFjVr6goZVNZYYJ9wLqxOMdOZSjnsnsU+fp+RXB3SSqDyflUMkvUxVyHF7A8BYZ+ZJU9fsxr3pXt3w7X2ohxEz/FBELPgFtWOc2hxR/DakzSd+Qxk5CifbRAT20=,iv:UkxtLm5jBy2yRolZxnFJj86VZyplH/M0as0KpvFAH2o=,tag:KABL/lI0QmT1M5OdA5Hj4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
